<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/humas_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumasActivity"
    android:background="@drawable/background_humas">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/grid_layoutmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:columnCount="2"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_button_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_what_humas"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/move_apa_itu_humas"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@null"
                        android:scaleType="fitCenter" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_pendaftaran_humas"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/move_visi"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:scaleType="fitCenter" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:src="@drawable/mitra" />
    </LinearLayout>

    <Button
        android:id="@+id/move_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Go Back"
        android:textColor="@color/grey"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <View
        android:id="@+id/line_separator"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/dark_blue2"
        app:layout_constraintTop_toBottomOf="@+id/move_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>