<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentApaItu">

    <!-- TODO: Update blank fragment layout -->




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Apa yang Akan Kamu Pelajari"
                    android:textColor="@color/dark_blue1"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kamu akan belajar bagaimana cara perusahaan berkomunikasi untuk menjaga persepsi, dan juga menyampaikan beragam pesan melalui berabagai media seperti televisi, media cetak maupun media digital \n \nKemudian memahami dan mampu menyusun strategi pemasaran, menunjang komunikasi secara internal dan eksternal. Serta menyusun strategi dan implementasi untuk mengembangkan citra perusahaan melalui berbagai media."
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>



        </ScrollView>


</FrameLayout>