<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JURUSAN LP3I"
        android:layout_below="@+id/jumbotron_top"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue1"
        android:layout_marginTop="25dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/top_text"
        android:layout_marginTop="25dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>